<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.6356ef758f53eea43137.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.241964d7ff7dcf2684df.js" type="module"></script><script src="runtime-es5.241964d7ff7dcf2684df.js" nomodule defer></script><script src="polyfills-es5.78fb6d2f2a51ba284966.js" nomodule defer></script><script src="polyfills-es2015.56a7a5edda6cbe7b588f.js" type="module"></script><script src="cordova.29dc09fa9fc3a7aeb58c.js" defer></script><script src="main-es2015.d144d62a361154efb1ea.js" type="module"></script><script src="main-es5.d144d62a361154efb1ea.js" nomodule defer></script></body>

</html>
